# 505. The Maze II

There is a ball in a `maze` with empty spaces (represented as `0`) and walls (represented as `1`). The ball can go through the empty spaces by rolling **up, down, left or right**, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction.

Given the `m x n` `maze`, the ball's `start` position and the `destination`, where `start = [startrow, startcol]` and `destination = [destinationrow, destinationcol]`, return *the shortest **distance** for the ball to stop at the destination*. If the ball cannot stop at `destination`, return `-1`.

The **distance** is the number of **empty spaces** traveled by the ball from the start position (excluded) to the destination (included).

You may assume that **the borders of the maze are all walls** (see examples).

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/03/31/maze1-1-grid.jpg)

```
Input: maze = [[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]], start = [0,4], destination = [4,4]
Output: 12
Explanation: One possible way is : left -> down -> left -> down -> right -> down -> right.
The length of the path is 1 + 1 + 3 + 1 + 2 + 2 + 2 = 12.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/03/31/maze1-2-grid.jpg)

```
Input: maze = [[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]], start = [0,4], destination = [3,2]
Output: -1
Explanation: There is no way for the ball to stop at the destination. Notice that you can pass through the destination but you cannot stop there.
```



## BFS

- 用visited来记录到达每个点走过的最短路径
- 不需要设置==destination，因为最终每条能走的路都会走完，只需要最后判断是否为inf然后返回结果就可

```python
class Solution:
    def shortestDistance(self, maze: List[List[int]], start: List[int], destination: List[int]) -> int:
        q = collections.deque()
        q.append([start[0], start[1]])
        row, col = len(maze), len(maze[0])
        visited = [[float('inf') for _ in range(col)] for _ in range(row)]
        directions = [[0, 1], [0, -1], [-1, 0], [1, 0]]
        paths = []
        visited[start[0]][start[1]] = 0
        while q:
            p = q.popleft()
            for d1, d2 in directions:
                x ,y = p
                count = 0
                while x+d1 < row and x+d1 >= 0 and y+d2 < col and y+d2 >= 0 and maze[x+d1][y+d2] != 1:
                    x += d1
                    y += d2
                    count += 1
                if visited[p[0]][p[1]]+count < visited[x][y]:
                    visited[x][y] = visited[p[0]][p[1]] + count
                    q.append([x, y])
        print(visited)
        return -1 if visited[destination[0]][destination[1]] == float('inf') else visited[destination[0]][destination[1]]
```

